# ApiRest-Delicias

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main_deliciasdelatierraapi.yml  master_deliciasdelatierra.yml
src/main/java/apirestdelicias/: ApiRestDeliciasApplication.java
src/main/java/apirestdelicias/controller/: Controller.java  ControllerAuthentication.java
src/main/java/apirestdelicias/firebase/: Firebase.js
src/main/java/apirestdelicias/model/: Categoria.java  Intercambio.java  Login.java  Mensaje.java  Producto.java  Usuario.java
src/main/java/apirestdelicias/repositories/: CategoriaRepository.java  IntercambioRepository.java  MensajeRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/firebase/: KeyFirebase.json
src/test/java/apirestdelicias/: ApiRestDeliciasApplicationTests.java
