plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'net.apirest'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

azurewebapp {
    subscription = '5d6914b1-8f90-4dc3-96f3-4ad4a6ee1c43'
    resourceGroup = 'DeLaTierra'
    appName = 'ApiDeliciasDeLaTierra'
    pricingTier = 'F1'
    region = 'East US'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = '8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:8.0.0'
}


