spring.application.name=ApiRest-Delicias

spring.datasource.username=user_super
spring.datasource.password= Bombon2022!
spring.datasource.url= jdbc:postgresql://localhost:5433/db_delicias

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


server.port=8082